apiVersion: v1
entries:
  kapparmor:
  - apiVersion: v1
    created: "2024-07-17T12:33:17+02:00"
    description: A project to deploy AppArmor security profiles through a kubernetes
      daemonset
    home: https://github.com/tuxerrante/kapparmor/
    name: kapparmor
    urls:
    - https://github.com/tuxerrante/kapparmor/releases/download/kapparmor-0.1.6/kapparmor-0.1.6.tgz
    version: 0.1.6
generated: "2024-07-17T12:33:26.25398569+02:00"
